sym,prg,ytm
dnaLogic,1,10
brainComputerIf,7.2,10
molecularElec,8.3,10
blueCheck,10.5,10
rfidItem,13,10
trustedComputing,13.4,5
ar,14.4,10
infoExtr,15.1,5
wiki,15.4,2
analSocNet,16,5
ePaper,16.5,5
microFuelCell,16.8,5
speechRecogMobile,17.1,2
inkjetMan,17.6,5
massParlProcGridExt,18.1,2
linuxWks,18.8,2
semweb,19.3,5
wimax,20,2
unifiedComms,21.1,2
wimedia,22.1,2
oled,25.1,2
soa,25.5,2
rss,26.2,1
webSvcBusiness,27.1,5
meshNetS,27.9,5
meshNetWA,28.2,5
rfidWarehouse,30,5
smartPhone,30.5,1
tabletPC,31,2
xbrl,35,2
wifiHS,40,2
locAware,55,2
voip,68,1
massParlProcGridInt,80,1
speechRecogCallCtr,92,1
messenger,97,1
internalWeb,99,1

