sym,prg,ytm
dnaLogic,4.4,10
quantum,6.3,10
collInt,7.6,5
predMkt,8.8,10
4g,10.8,5
twiki,12.3,2
bprocNet,13.4,5
ar,13.7,5
textMine,14.1,5
podcast,15.4,2
carbonNano,15.8,10
modelArch,16.1,5
ePaper,17.2,2
inkjetMan,17.6,5
voipP2P,19.6,2
biometricID,20.3,10
bpmSuite,21.6,2
desktopSearch,24,1
linuxWks,25.1,2
microFuelCell,25.5,5
rss,27.2,1
biometricAuth,28.1,10
grid,28.5,2
compBlog,28.9,1
wimax,30,2
wiki,30.5,2
oled,31,2
meshNetS,32,2
webSvcBusiness,32.6,5
trustedComputing,33.4,5
soa,35.5,2
microPayment,38,5
tabletPC,39.2,2
xbrl,40.5,2
rfidPassive,41.5,5
skype,42.5,2
writingRecog,50,2
saas,53,2
locAwareApp,56,2
businessRuleEng,68,1
voip,77,1
speechRecogCallCtr,88,1
speechSynth,91.5,1
internalWeb,95,1
