sym,prg,ytm
dnaLogic,4,10
teraArch,5.5,10
quantum,6.8,10
predMkt,13.5,5
ar,13.9,10
ajaxOff,14.3,2
speechTranslate,14.6,5
teleP,15,10
eventArch,15.4,5
collInt,17,5
modelArch,17.4,5
rssComp,17.8,2
twiki,18.8,5
speechRecogMobile,19.1,2
ipv6,19.6,5
mashupWeb,20.3,1
web2,21.2,1
socTag,22,1
ePaper,22.9,2
analSocNet,23.6,1
rfidItem,25.2,5
grid,27,2
ajax,29.6,1
rfidWarehouse,30,5
biometricAuth,31.8,5
wiki,32.4,2
compBlog,33.1,1
meshNetS,34.3,10
tabletPC,42,2
mobilePay,45,2
locAware,48,1
moc,51,2
locAwareApp,66,2
smartPhone,70,1
internalWeb,93,1
voip,95,1
