sym,prg,ytm
humanAug,5,10
3dDisplay,6,5
quantum,7,10
contextArch,8,5
videoSearch,12,5
behaviorEco,14,10
mobileRobots,14.4,10
surfaceUI,14.7,5
ar,15.4,5
3dpBase,16,5
netTV,17.5,2
wirelessCharger,18.3,5
cloudBase,20.4,2
kindle,21.8,2
socSW,24,2
twitter,24.8,2
greenIT,25.9,2
videoTeleP,26.2,2
meshNetS,27,10
yt,30,2
hpMonHome,32.5,5
metaOld,35,2
rfidWarehouse,39.5,5
mobileOta,46.1,2
analSocNet,47.5,2
web2,48.8,1
ideaMgmt,50,2
tabletPC,52.5,2
ePaper,54.7,2
wiki,56,2
compBlog,58,1
locAwareApp,68,2
soa,70,2
speechRecog,80,5
