sym,prg,ytm
humanAug,8,10
cdn,9.3,5
brainComputerIf,10,10
thzWave,10.5,10
tangibleUI,12.5,10
extremeTransaction,13,5
selfdriveBase,14.1,10
videoSearch,14.4,5
mobileRobots,15.4,10
analSoc,15.6,2
3dpBase,16.2,5
speechTranslate,16.5,5
netTV,17.1,5
cloudPriv,17.5,2
ar,18,5
ipad,18.4,2
wirelessCharger,18.8,5
3dDisplay,19.2,2
4g,19.7,5
actStream,20.5,2
cloudBase,22.5,2
cloudWebP,23.5,2
gestureRecog,26.2,2
meshNetS,27,10
twitter,28.5,2
kindle,30.5,2
videoTeleP,31,2
broadbandOnPower,36.9,-1
virtualAssistant,38,5
metaOld,40,5
userGenContent,43,1
ideaMgmt,47,2
appStore,48,1
biometricAuth,55,2
microPayment,62,2
interactiveTV,71,2
analPred,72,1
ePaper,74,2
locAwareApp,77,2
speechRecog,80,2
penTablet,90,1
