sym,prg,ytm
3dpBio,8.5,10
humanAug,9.3,10
quantum,10.5,10
brainComputerIf,11.2,10
analVideoSupport,11.9,5
socTV,13,5
bigData,14.6,2
mobileRobots,15.4,10
nlqa,15.8,5
iot,16.1,5
speechTranslate,16.5,5
contextEnh,16.9,5
imageRecog,17.2,5
3dpBase,17.5,5
gameOfLife,17.9,5
groupon,18.3,2
analSoc,18.7,2
wirelessCharger,19.1,2
actStream,19.6,2
netTV,20.3,5
nfcPayment,21.2,5
cloudPriv,22.1,2
ar,22.6,5
cloudBase,23,2
ipad,23.4,2
virtualAssistant,23.8,5
inmemDBMS,24.1,2
gestureRecog,25.9,2
m2m,26.3,5
meshNetS,27.5,10
cloudWebP,32.5,2
rdp,34,1
metaOld,39,5
kindle,43,1
consIT,54,5
qrCode,55,2
ideaMgmt,57,2
biometricAuth,59,2
appStore,60,1
analPred,77,1
speechRecog,80,2
locAwareApp,90,1
