sym,prg,ytm
humanAug,8.8,10
quantum,9.9,10
3dpBio,10.8,10
holoDisplay,11.5,10
autoCensor,13.5,5
3dScan,14.4,5
selfdriveBase,14.8,5
mobileRobots,15.3,10
iot,15.8,10
nlqa,16.2,5
siliconAnode,16.6,2
speechTranslate,17,5
crowdSource,17.4,5
bigData,17.7,2
gameOfLife,18.1,5
html5,18.6,5
cloudHybrid,19.1,5
wirelessCharger,19.6,2
3dpBase,20.3,5
byod,21.2,2
aleri,22.1,5
analSoc,22.6,2
cloudPriv,23,2
appStore,23.4,5
ar,23.8,5
inmemDBMS,24.1,2
actStream,24.5,2
nfcPayment,24.9,5
netTV,25.5,5
analSpeech,26,5
nfcBase,26.5,2
cloudBase,26.9,2
m2m,27.2,5
meshNetS,27.6,10
kinect,28,2
analInMem,33,2
analText,34,2
hpMonHome,39,5
rdp,41,1
metaOld,43,5
mobileOta,46,2
ipad,53,1
consIT,59,2
biometricAuth,65,2
ideaMgmt,72,1
carBigBrother,80,5
speechRecognition,85,2
analPred,90,1
