sym,prg,ytm
bioacoustic,3,10
smartDust,4.5,10
quantum,9,10
quantSelf,10.5,2
3dpBio,11,5
brainComputerIf,11.5,10
humanAug,12,10
holoDisplay,12.5,10
electroVibration,13,5
affective,13.5,5
analPresc,14,5
selfdriveBase,15.1,5
biochip,15.5,5
neurobusiness,15.9,10
3dScan,16.6,5
mobileRobots,17,5
speechTranslate,17.5,5
iot,18,10
nlqa,18.5,5
bigData,19.2,5
3dpComm,20,5
gameOfLife,21.2,5
appleWatch,22.3,5
aleri,23,5
analCont,23.5,5
inmemDBMS,24.5,2
virtualAssistant,25,2
ar,28.5,5
m2m,29,5
hpMonMobile,29.5,5
nfcBase,30,2
meshNetS,31,10
cloudBase,33,2
vr,40,5
analInMem,43,1
kinect,50,2
actStream,53,2
3dpComp,55,2
biometricAuth,65,2
carBigBrother,73,5
locIntel,75,1
speechRecog,80,2
analPred,85,1
