sym,prg,ytm
bioacoustic,3,10
digsec,4.5,5
virtualAssistant,5.8,5
smartWorkspace,7,5
connectedHome,10.5,5
quantSelf,11,5
brainComputerIf,11.5,10
humanAug,12,10
quantum,12.5,10
sdfoo,13,5
holoDisplay,13.4,10
3dpBio,13.7,5
smartRobots,14.1,5
affective,14.5,5
biochip,15.6,5
neurobusiness,16,10
analPresc,16.5,5
dataSci,17,2
smartAdv,18,5
selfdrive,18.5,5
speechTranslate,19,5
iot,20.4,5
nlqa,21.8,5
appleWatch,22.7,5
3dpComm,23.2,5
crypto,23.8,5
complexEvProc,24.5,5
bigData,25.5,5
inmemDBMS,26,2
analCont,26.5,2
cloudHybrid,28,2
gameOfLife,28.5,5
ar,29,5
m2m,31,5
hpMon,32,5
cloudBase,34,2
nfc,35,2
vr,45,5
kinect,50,2
analInMem,52,1
actStream,55,2
3dpComp,62,2
3dScan,70,2
carBigBrother,80,5
speechRecognition,85,1
