sym,prg,ytm
smartDust,3,10
virtualAssistant,4.5,5
digsec,5.8,5
peopleLitTech,7,5
bioacoustic,9,10
quantum,11,10
brainComputerIf,11.5,10
humanAug,12,10
volumeDisplay,12.5,10
3dpOrgan,13,5
smartRobots,13.4,5
affective,13.7,5
connectedHome,14.1,5
iotPlatform,14.5,5
biochip,14.9,5
citizenDataSci,15.2,2
neurobusiness,15.6,10
softsec,16.2,5
digDex,16.6,5
microDatacenter,16.9,5
smartAdv,18.1,5
advAnalSsDeliver,20,2
selfdriveBase,21.1,5
iot,22.5,5
speechTranslate,23.2,2
aiBase,23.8,2
appleWatch,24.5,5
crypto,25.3,5
3dpComm,26,5
nlqa,26.5,5
cloudHybrid,29,2
ar,32,5
cryptoEx,40,2
selfdriveField,48,2
vr,50,5
kinect,54,2
3dpComp,60,2
