sym,prg,ytm
smartDust,3,10
4dprint,6.5,10
agi,7.5,10
wifi6,9,5
contextBroker,9.5,5
neuromorphic,10,10
dbrPaas,10.5,5
quantum,11,10
humanAug,11.5,10
persAnal,12,5
smartWorkspace,12.5,5
volumeDisplay,13,10
chatBot,13.5,5
brainComputerIf,14,10
virtualAssistant,14.5,5
smartDataDisc,15,5
affective,15.5,5
deliveryDrone,16,5
iotPlatform,16.5,5
kinect,17,5
microDatacenter,17.5,5
smartRobots,18,5
blockchain,18.5,5
connectedHome,19,5
cognitiveAdv,20.2,5
aiBase,21.2,2
softsec,22.5,5
selfdriveBase,23.5,10
carbonNano,24,5
sdfoo,24.5,2
nlqa,27.5,2
taxonomy,29,10
ar,34,5
vr,55,5
