sym,prg,ytm
smartDust,3,10
4dprint,6.5,10
agi,7.5,10
deepLearningReinf,8.5,5
neuromorphic,9.5,5
humanAug,10.5,10
5g,11.5,5
lambdaPaas,12.5,2
digitalTwin,13.2,5
quantum,14,10
volumeDisplay,14.5,10
brainComputerIf,15,10
chatBot,15.5,5
smartWorkspace,16,5
augDisc,16.5,2
edgeComp,17,2
smartRobots,17.5,5
iotPlatform,18.4,2
virtualAssistant,19.3,5
connectedHome,20,5
deepLearning,21.5,2
aiBase,22.4,2
selfdrive,23,10
carbonNano,23.6,5
cognitive,24.5,5
blockchain,25.3,5
deliveryDrone,26,2
cognitiveAdv,27,2
taxonomy,32,5
softsec,33,2
ar,35,5
vr,60,2
