sym,prg,ytm
biotech,4.0,10
selfdriveFly,6.2,10
smartDust,8,10
agi,10,10
4dprint,11.5,10
knowGraph,12,5
neuromorphic,12.4,5
blockchainDataSec,12.8,5
exoskeleton,13.1,10
aiEdge,13.5,5
selfdriveL5,14,10
aiConvo,14.5,5
selfHealSystems,14.8,5
volumeDisplay,15.3,10
5g,15.6,2
quantum,16,5
aiPaas,16.3,5
deepLearningAsic,16.5,2
smartRobots,17,5
autoMobileRobots,17.3,5
brainComputerIf,17.9,10
smartWorkspace,18.5,5
biochip,19.1,5
digitalTwin,19.6,5
deepLearning,21.9,2
carbonNano,23.4,5
iotPlatform,24.1,5
virtualAssistant,24.8,2
siliconAnode,25.6,5
blockchain,26.2,5
connectedHome,27.1,5
selfdriveL4,27.7,10
mixedReality,28.7,5
smartFabric,34,5
ar,37.5,5
