sym,prg,ytm
cyberTeam,0,2
cognitiveOff,2.5,2
humanoidWorkRobot,4.3,10
adaptExp,5.8,5
metaComp,6.5,10
machineSeller,8.3,5
aiPhys2,9,5
disinfoSec,10,5
brainComputerIf2,11,5
mcp,11.4,5
fluidKnow,12.1,5
cloudGeo,12.5,1
aiCodeBlind,12.9,1
aiRobot,13.5,2
spatialComp,13.7,10
naturePosBldg,14,5
decisionIntel,14.5,2
smartContract,14.9,5
techIndep,15.1,2
intelSim,15.8,5
agi,16.3,10
augConnTeam,17,2
aiGenDomainSpec,17.3,2
cryptoAgility,17.8,2
aiTrust,18,2
autoSrc,18.2,5
confidential,18.6,2
digitalImmune,19.1,5
agent,19.6,2
machineCustomer,20.2,5
homoEncr,21.5,5
aiResp,23,1
foundModel,26,2
synthData,26.3,2
aiEdge,27.6,1
aiGen,28,2
knowGraph,58,2
